class Table {
  AvailabilityStatus {
    Available{
      inUse() -> InUse;
    }
    
    InUse {
      Idle{
      	available() -> Available;
        orderItem(List<OrderItem> orderItems) -> OrderingItem;
      }
      OrderingItem {
        orderItem(List<OrderItem> orderItems) -> OrderingItem;
        issueBill(Order order, List<Seat> seats) [numberOfOrders() > 1] -> OrderingItem;
        issueBill() [numberOfOrders() =< 1] -> IssuingBill;
      }
      
      IssuingBill {
      	orderItem() -> OrderingItem;
      	available() [nbOfBills != 0] -> /{
      		
      	} IssuingBill;
        available() [nbOfBills == 0] -> Available;
      }
      available() -> Available;
    }

  }
  
  ReservationStatus {
    NotReserved {
    	reserve() [DateTime == actualDateTime] -> Reserved;
    }
    
    Reserved {
		unreserve() [!hasReservations()] -> NotReserved;
    }
  }

}
