class Table {
  AvailabilityStatus {
    Available {
      inUse() / {
      	Order order = new Order(new Date(), getRestoApp(), this);
      	addOrder(Order);
      } -> InUse;
    }
    
    InUse {
      OrderingItem {
        orderItem(Seat seat, Order order, PricedMenuItem pricedMenuItem) -> OrderingItem;
        issueBill(Order order, List<Seat> seats) [numberOfOrders() > 1]/ {
          removeOrder(order);
        } -> OrderingItem;
        issueBill(Order order, List<Seat> seats) [numberOfOrders() =< 1] -> IssuingBill;
      }
      
      IssuingBill {
      	orderItem(Seat seat, Order order, PricedMenuItem pricedMenuItem) -> OrderingItem;
        payBill(Bill bill) [numberofBills() > 1] -> IssuingBill;
        payBill(Bill bill) [numberOfBills() == 0] -> Idle;
      }
    } 
  }
   
  
  ReservationStatus {
    NotReserved {
    	reserve(Date dateTime, int numberInParty, String contactName, String contactEmailAddress, String contactPhoneNumber) -> Reserved;
    }
    
    Reserved {
    	entry / { showNextReservation(); }
    	unreserve(int reservationNumber) [!hasReservations()] -> NotReserved;
    	unreserve(int reservationNumber) [hasReservations()] -> Reserved;

    }
  }
}
