namespace ca.mcgill.ecse223.resto.model;

class Bill
{
        int numberOfPeople;
double total;
autounique billId;
Date billingDate;
1 -<@> 1..* Order;
  * -- 1..* Table;
}

class Order
{
  autounique orderId;
* -- 1..* Table;
}

class Menu
{
    String menuName;
1 <@>- * MenuCategory;
}

class Reservation
{
  Date reservationDate;
Time reservedTime;
int numberOfPersons;
String customerName;
autounique reservationId;
Time reservationDuration;
String contactInfo;
0..1 -- 1..* Table;
}

class Table
{
  int numberOfSeats;
  int[] tableLocation;
  int tableNumber;
  boolean isAvailable;
}

class MenuCategory
{
  categoryName;
1 <@>- * MenuItem;
}

class MenuItem
{
  itemName;
double itemPrice;
itemDescription;
1..* -- * Order;
}

class RestoApp
{
	1 <@>- * Bill bills;
	1 <@>- * Order orders;
	1 <@>- * Menu menus;
	1 <@>- * Reservation reservations;
	1 <@>- * Table tables;
	1 <@>- * MenuCategory menuCategories;
	1 <@>- * MenuItem menuItems;	
}

class Bill
{
  position 160 292 163 109;
        position.association Bill__Order 163,11 0,9;
  position.association Bill__Table 40,0 42,109;
}

class Order
{
  position 393 305 131 69;
  position.association Order__Table 47,0 119,109;
}

class Menu
{
  position 561 10 152 58;
    position.association Menu__Owner 57,0 109,24;
  position.association Menu__MenuCategory 52,63 54,0;
}

class Reservation
{
  position 132 11 200 160;
  position.association Reservation__Waiter 73,0 73,41;
  position.association Reservation__Table 200,80 0,100;
  }

class Table
{
  position 368 40 155 114;
  position.association Table__Waiter 106,0 0,18;
  }



class MenuCategory
{
  position 570 149 107 69;
  position.association MenuCategory__MenuItem 60,58 44,0;
}

class MenuItem
{
  position 581 288 137 99;
  position.association MenuItem__Order 0,10 111,0;
}

class RestoApp
{
  position 30 217 109 41;
}//$?[End_of_model]$?